<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uKq-bH-cmj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ag3-Om-TBd">
            <objects>
                <navigationController id="uKq-bH-cmj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TG5-8d-2cu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y2E-RS-rFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjU-EE-zEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1251" y="427"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AccueilViewController" customModule="santaList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YX-c1-DXe">
                                <rect key="frame" x="0.0" y="648" width="393" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wgd-E1-ZvK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3d-uH-SwT">
                                <rect key="frame" x="24" y="415.66666666666669" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lck-Df-KvM">
                                <rect key="frame" x="200" y="763" width="148" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Entrer" cornerStyle="capsule"/>
                                <connections>
                                    <segue destination="DmI-9A-wrc" kind="show" id="2dr-ZQ-GtS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lck-Df-KvM" secondAttribute="trailing" constant="45" id="CGx-ju-J2j"/>
                            <constraint firstItem="lck-Df-KvM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="TFb-0c-qHo"/>
                            <constraint firstItem="Z3d-uH-SwT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="acH-Oc-BH6"/>
                            <constraint firstItem="Z3d-uH-SwT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bNs-CN-spT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z3d-uH-SwT" secondAttribute="trailing" constant="44" id="eAZ-5m-bTE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3YX-c1-DXe" secondAttribute="bottom" constant="120" id="ho9-bb-DZ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lck-Df-KvM" secondAttribute="bottom" constant="20" id="ody-Lp-5cp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3YX-c1-DXe" secondAttribute="trailing" id="pLd-MV-1KT"/>
                            <constraint firstItem="3YX-c1-DXe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yOJ-09-CLf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="MBf-qI-buO"/>
                    <navigationItem key="navigationItem" id="cF3-M6-mM9"/>
                    <connections>
                        <outlet property="bandeauView" destination="3YX-c1-DXe" id="cs0-5t-THn"/>
                        <outlet property="enterBtn" destination="lck-Df-KvM" id="cvn-Ja-eN1"/>
                        <outlet property="mainTitleLb" destination="Z3d-uH-SwT" id="RTi-AS-ne5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="427"/>
        </scene>
        <!--listes-->
        <scene sceneID="xEn-8F-dGW">
            <objects>
                <viewController id="EMF-ni-t6D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRp-EC-aBf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hpL-gd-Qwj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="listes" id="nvu-uT-94x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKi-pl-HGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="779"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gvb-FT-dkJ">
            <objects>
                <tabBarController id="DmI-9A-wrc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UfJ-Eg-caP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vvh-nw-vcx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EMF-ni-t6D" kind="relationship" relationship="viewControllers" id="bzy-7L-R9m"/>
                        <segue destination="7hr-Tl-54b" kind="relationship" relationship="viewControllers" id="wQF-En-UyO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7W-w6-atY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="427"/>
        </scene>
        <!--création-->
        <scene sceneID="x90-hU-l0T">
            <objects>
                <viewController id="7hr-Tl-54b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ruE-Wf-GWW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SIl-ZU-6Rs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="création" id="yBX-iP-aV5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9c-an-I2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="11"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
